{
   "name": "Phonebook",
   "version": "0.0.0",
   "homepage": "https://github.com/jshea/phonebook-angular",
   "authors": [
      "jshea <jimtshea@gmail.com>"
   ],
   "description": "A learning/training CRUD web single page application",
   "main": "js/controller.js",
   "license": "MIT",
   "private": true,
   "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
   ],
   "dependencies": {
      "angular": "*",
      "angular-route": "*",
      "angular-animate": "*",
      "AngularJS-Toaster": "*",
      "angular-google-maps": "*",
      "angular-localforage": "*",
      "bootstrap": "*",
      "ng-grid": "*",
      "moment": "*",
      "angular-snap": "*",
      "snapjs": "*",
      "angles": "*",
      "Chart.js": "*",
      "underscore": "*"
   }
}
